application.mail.lateloans.message=Atenção! Voce tem um emprestimo atrasado, por favor devolver o livro
application.mail.default-remetente=mail@library-api.com
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a309a9945b8d08
spring.mail.password=1ff6b4c99e6bf4
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

logging.file.name=appfile.log

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/